{
  "pages": [
    "pages/donate/home/home",
    "pages/logs/logs",
    "pages/donate/me/me",
    "pages/donate/about/about",
    "pages/donate/rank/rank",
    "pages/donate/me/info/info",
    "pages/donate/publish/publish",
    "pages/donate/see/see"
  ],
  "window": {
    "backgroundColor":"#ebebeb",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#866c6b",
    "navigationBarTitleText": "Donate",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "backgroundColor":"#866c6b",
    "list": [
      {
        "pagePath": "pages/donate/home/home",
        "text": "主页"
      },
      {
        "pagePath": "pages/donate/rank/rank",
        "text": "排行"
      },
      {
        "pagePath": "pages/donate/me/me",
        "text": "个人中心"
      },
      {
        "pagePath": "pages/donate/publish/publish",
        "text": "发布"
      },
      {
        "pagePath": "pages/donate/see/see",
        "text": "查看"
      }
    ]
  }
}